<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TFSTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">insertpathere</Value>
    </Setting>
    <Setting Name="Org" Type="System.String" Scope="User">
      <Value Profile="(Default)">insertorgnere</Value>
    </Setting>
    <Setting Name="Workitem" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>